# LetsCookFrontend

./: CHANGELOG  TEMPLATE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/se/letscook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/letscook/: ArrayAdapterAllRecipes.java  ArrayAdapterIngredients.java  LetsCookApp.java  OnlineRepository.java  RepositoryInterface.java
app/src/main/java/com/se/letscook/activity/: InsertRecipeActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/se/letscook/models/: Image.java  Ingredient.java  IngredientUnit.java  Instruction.java  MethodArgumentNotValidError.java  Recipe.java
app/src/main/java/com/se/letscook/network/: BitmapConverter.java  PostRecipeRequest.java  PutRecipeRequest.java  RecipeRequest.java  RecipeResponse.java  RequestQueueHandler.java  UTF8StringRequest.java
app/src/main/java/com/se/letscook/network/converters/: RecipeConverter.java
app/src/main/java/com/se/letscook/network/gsons/: GsonRecipe.java
app/src/main/res/anim/: hide_ingredient.xml  show_ingredient.xml
app/src/main/res/drawable/: create.xml  customborder.xml  eimer.xml  ic_icon.xml  ic_launcher_background.xml  popup_background.xml
app/src/main/res/layout/: home_activity.xml  insert_recipe_activity.xml  list_layout_all_recipes.xml  list_layout_ingredients.xml  nav_header.xml  recipe_activity.xml  select_ingredient.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/se/letscook/: BitmapConverterTest.java  ExampleUnitTest.java  OnlineRepositoryDeleteTest.java  OnlineRepositoryGetTest.java  OnlineRepositoryPostTest.java  OnlineRepositoryPutTest.java  OnlineRepositoryTestHelper.java  PostRecipeRequestTest.java  PutRecipeRequestTest.java  RecipeTests.java
gradle/wrapper/: gradle-wrapper.properties
